
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Nov 19 20:51:10 CST 2013
//----------------------------------------------------

import java_cup.runtime.*;
import java.sql.SQLException;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Tue Nov 19 20:51:10 CST 2013
  */
public class SQLParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public SQLParser() {super();}

  /** Constructor which sets the default scanner. */
  public SQLParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public SQLParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\074\000\002\002\003\000\002\002\004\000\002\004" +
    "\004\000\002\004\003\000\002\003\003\000\002\003\003" +
    "\000\002\003\003\000\002\003\003\000\002\003\003\000" +
    "\002\003\003\000\002\003\004\000\002\005\010\000\002" +
    "\037\002\000\002\006\012\000\002\013\004\000\002\013" +
    "\003\000\002\014\013\000\002\040\002\000\002\007\012" +
    "\000\002\041\002\000\002\033\005\000\002\033\003\000" +
    "\002\015\005\000\002\010\012\000\002\025\003\000\002" +
    "\025\003\000\002\026\006\000\002\027\006\000\002\032" +
    "\003\000\002\032\003\000\002\030\005\000\002\031\010" +
    "\000\002\031\010\000\002\023\004\000\002\023\003\000" +
    "\002\024\005\000\002\022\006\000\002\022\002\000\002" +
    "\017\005\000\002\020\005\000\002\020\005\000\002\020" +
    "\004\000\002\020\005\000\002\021\003\000\002\021\003" +
    "\000\002\042\002\000\002\012\013\000\002\034\004\000" +
    "\002\034\003\000\002\035\013\000\002\043\002\000\002" +
    "\011\012\000\002\016\003\000\002\016\003\000\002\016" +
    "\003\000\002\016\003\000\002\036\003\000\002\036\003" +
    "\000\002\036\003\000\002\036\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\217\000\020\003\015\004\014\010\016\020\006\026" +
    "\013\040\007\042\011\001\002\000\022\002\ufffd\003\ufffd" +
    "\004\ufffd\010\ufffd\020\ufffd\026\ufffd\040\ufffd\042\ufffd\001" +
    "\002\000\004\002\221\001\002\000\004\006\204\001\002" +
    "\000\004\006\161\001\002\000\022\002\ufffe\003\ufffe\004" +
    "\ufffe\010\ufffe\020\ufffe\026\ufffe\040\ufffe\042\ufffe\001\002" +
    "\000\004\006\152\001\002\000\022\002\ufff8\003\ufff8\004" +
    "\ufff8\010\ufff8\020\ufff8\026\ufff8\040\ufff8\042\ufff8\001\002" +
    "\000\004\006\061\001\002\000\004\006\054\001\002\000" +
    "\004\007\053\001\002\000\004\006\025\001\002\000\022" +
    "\002\ufffa\003\ufffa\004\ufffa\010\ufffa\020\ufffa\026\ufffa\040" +
    "\ufffa\042\ufffa\001\002\000\022\002\ufffb\003\ufffb\004\ufffb" +
    "\010\ufffb\020\ufffb\026\ufffb\040\ufffb\042\ufffb\001\002\000" +
    "\022\002\ufffc\003\ufffc\004\ufffc\010\ufffc\020\ufffc\026\ufffc" +
    "\040\ufffc\042\ufffc\001\002\000\022\002\ufff9\003\ufff9\004" +
    "\ufff9\010\ufff9\020\ufff9\026\ufff9\040\ufff9\042\ufff9\001\002" +
    "\000\022\002\001\003\015\004\014\010\016\020\006\026" +
    "\013\040\007\042\011\001\002\000\022\002\uffff\003\uffff" +
    "\004\uffff\010\uffff\020\uffff\026\uffff\040\uffff\042\uffff\001" +
    "\002\000\004\005\026\001\002\000\004\011\027\001\002" +
    "\000\004\014\030\001\002\000\004\013\ufff5\001\002\000" +
    "\004\013\034\001\002\000\006\007\052\013\034\001\002" +
    "\000\006\007\ufff2\013\ufff2\001\002\000\004\006\035\001" +
    "\002\000\004\005\036\001\002\000\004\011\037\001\002" +
    "\000\004\014\040\001\002\000\004\015\041\001\002\000" +
    "\004\011\042\001\002\000\012\016\046\017\045\043\047" +
    "\044\043\001\002\000\004\007\uffc6\001\002\000\004\007" +
    "\050\001\002\000\004\007\uffc7\001\002\000\004\007\uffc9" +
    "\001\002\000\004\007\uffc8\001\002\000\006\007\ufff1\013" +
    "\ufff1\001\002\000\006\007\ufff3\013\ufff3\001\002\000\022" +
    "\002\ufff4\003\ufff4\004\ufff4\010\ufff4\020\ufff4\026\ufff4\040" +
    "\ufff4\042\ufff4\001\002\000\022\002\ufff7\003\ufff7\004\ufff7" +
    "\010\ufff7\020\ufff7\026\ufff7\040\ufff7\042\ufff7\001\002\000" +
    "\004\005\055\001\002\000\004\011\056\001\002\000\004" +
    "\014\057\001\002\000\004\007\060\001\002\000\022\002" +
    "\ufff6\003\ufff6\004\ufff6\010\ufff6\020\ufff6\026\ufff6\040\ufff6" +
    "\042\ufff6\001\002\000\004\021\062\001\002\000\004\011" +
    "\063\001\002\000\004\014\064\001\002\000\006\012\065" +
    "\034\067\001\002\000\004\006\142\001\002\000\006\007" +
    "\uffe8\027\uffe8\001\002\000\004\006\122\001\002\000\006" +
    "\007\uffe9\027\uffe9\001\002\000\006\007\uffdc\027\072\001" +
    "\002\000\004\006\075\001\002\000\004\007\074\001\002" +
    "\000\022\002\uffea\003\uffea\004\uffea\010\uffea\020\uffea\026" +
    "\uffea\040\uffea\042\uffea\001\002\000\004\027\076\001\002" +
    "\000\004\011\101\001\002\000\004\007\100\001\002\000" +
    "\004\007\uffdd\001\002\000\016\014\105\022\102\023\111" +
    "\024\110\025\106\033\107\001\002\000\014\007\uffcd\014" +
    "\uffcd\030\uffcd\031\uffcd\032\uffcd\001\002\000\010\007\uffdb" +
    "\031\116\032\117\001\002\000\012\007\uffd5\030\uffd5\031" +
    "\uffd5\032\uffd5\001\002\000\012\007\uffd6\030\uffd6\031\uffd6" +
    "\032\uffd6\001\002\000\014\007\uffca\014\uffca\030\uffca\031" +
    "\uffca\032\uffca\001\002\000\016\014\105\022\102\023\111" +
    "\024\110\025\106\033\107\001\002\000\014\007\uffcc\014" +
    "\uffcc\030\uffcc\031\uffcc\032\uffcc\001\002\000\014\007\uffcb" +
    "\014\uffcb\030\uffcb\031\uffcb\032\uffcb\001\002\000\004\030" +
    "\113\001\002\000\014\014\105\022\102\023\111\024\110" +
    "\025\106\001\002\000\010\007\uffd7\031\uffd7\032\uffd7\001" +
    "\002\000\010\007\uffd8\031\116\032\117\001\002\000\016" +
    "\014\105\022\102\023\111\024\110\025\106\033\107\001" +
    "\002\000\016\014\105\022\102\023\111\024\110\025\106" +
    "\033\107\001\002\000\010\007\uffd9\031\116\032\uffd9\001" +
    "\002\000\010\007\uffda\031\uffda\032\uffda\001\002\000\004" +
    "\005\126\001\002\000\004\007\uffe4\001\002\000\004\007" +
    "\uffe5\001\002\000\004\007\141\001\002\000\004\011\127" +
    "\001\002\000\010\035\131\036\130\037\132\001\002\000" +
    "\004\013\136\001\002\000\004\007\uffe3\001\002\000\004" +
    "\013\133\001\002\000\004\011\134\001\002\000\004\014" +
    "\135\001\002\000\004\007\uffe1\001\002\000\004\011\137" +
    "\001\002\000\004\014\140\001\002\000\004\007\uffe2\001" +
    "\002\000\006\007\uffe6\027\uffe6\001\002\000\004\005\144" +
    "\001\002\000\006\005\uffdf\007\uffdf\001\002\000\004\011" +
    "\150\001\002\000\006\005\144\007\147\001\002\000\006" +
    "\005\uffe0\007\uffe0\001\002\000\006\007\uffe7\027\uffe7\001" +
    "\002\000\004\014\151\001\002\000\006\005\uffde\007\uffde" +
    "\001\002\000\004\021\153\001\002\000\004\011\154\001" +
    "\002\000\004\014\155\001\002\000\006\007\uffcf\027\uffcf" +
    "\001\002\000\006\007\uffdc\027\072\001\002\000\004\007" +
    "\160\001\002\000\022\002\uffce\003\uffce\004\uffce\010\uffce" +
    "\020\uffce\026\uffce\040\uffce\042\uffce\001\002\000\004\021" +
    "\162\001\002\000\004\011\163\001\002\000\004\014\164" +
    "\001\002\000\004\041\uffd4\001\002\000\004\041\170\001" +
    "\002\000\010\007\uffd1\027\uffd1\041\uffd1\001\002\000\010" +
    "\007\uffdc\027\072\041\170\001\002\000\004\006\171\001" +
    "\002\000\004\005\172\001\002\000\004\011\173\001\002" +
    "\000\004\014\174\001\002\000\004\045\175\001\002\000" +
    "\004\011\176\001\002\000\012\022\102\023\111\024\110" +
    "\025\106\001\002\000\004\007\200\001\002\000\010\007" +
    "\uffd0\027\uffd0\041\uffd0\001\002\000\010\007\uffd2\027\uffd2" +
    "\041\uffd2\001\002\000\004\007\203\001\002\000\022\002" +
    "\uffd3\003\uffd3\004\uffd3\010\uffd3\020\uffd3\026\uffd3\040\uffd3" +
    "\042\uffd3\001\002\000\004\021\205\001\002\000\004\011" +
    "\206\001\002\000\004\014\207\001\002\000\004\014\ufff0" +
    "\001\002\000\004\014\211\001\002\000\004\011\217\001" +
    "\002\000\006\007\215\014\uffee\001\002\000\006\007\uffec" +
    "\014\uffec\001\002\000\004\014\211\001\002\000\022\002" +
    "\uffef\003\uffef\004\uffef\010\uffef\020\uffef\026\uffef\040\uffef" +
    "\042\uffef\001\002\000\006\007\uffed\014\uffed\001\002\000" +
    "\012\022\102\023\111\024\110\025\106\001\002\000\006" +
    "\007\uffeb\014\uffeb\001\002\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\217\000\024\002\004\003\007\004\022\005\003\006" +
    "\020\007\017\010\016\011\021\012\011\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\020\003\023\005\003\006" +
    "\020\007\017\010\016\011\021\012\011\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\037\030\001\001\000\006\013\031\014\032" +
    "\001\001\000\004\014\050\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\036" +
    "\043\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\010\025\070\026\067\027" +
    "\065\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\022\072\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\017\076\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\010\016\103\020\102\021\111\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\016\103\020\114" +
    "\021\111\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\016\103\021\113\001\001\000\002" +
    "\001\001\000\002\001\001\000\010\016\103\020\120\021" +
    "\111\001\001\000\010\016\103\020\117\021\111\001\001" +
    "\000\002\001\001\000\002\001\001\000\010\030\123\031" +
    "\122\032\124\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\023\144\024\142\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\024\145\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\043\155\001\001\000\004\022\156\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\042\164\001\001\000\006\034" +
    "\166\035\165\001\001\000\002\001\001\000\006\022\201" +
    "\035\200\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\016\176\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\040\207\001\001\000\006\015\212\033\211" +
    "\001\001\000\002\001\001\000\004\041\213\001\001\000" +
    "\002\001\001\000\004\015\215\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\016\217\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$SQLParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$SQLParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$SQLParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	private String nombreArchivo;
	protected StringBuffer sql;
	
	public SQLParser(String nombreArchivo, java.io.InputStream bufferEntrada) {		
		super(new SQLScanner(bufferEntrada, nombreArchivo));
		this.nombreArchivo = nombreArchivo;
		this.sql = new StringBuffer();
	}
	
	@Override
	public void unrecovered_syntax_error(Symbol s) throws Exception {
		SQLTest.reportarErrorSintactico(
			this.nombreArchivo, s.left, s.right, "No se pudo continuar.");
	}
	
	@Override
	public void syntax_error(Symbol s) {
		SQLTest.reportarErrorSintactico(
			this.nombreArchivo, s.left, s.right, "Token no esperado " + s.value.toString());
	}

	public void write(String code) {
		//System.out.println(code);
		sql.append(code);
	}
	
	public void execute(boolean isQuery, int line, int column) {	
		try {
			SQLTest.graficarSQL(this.sql.toString());
			//System.out.println(this.sql.toString());
			if (isQuery)
				SQLTest.graficarResultado(SQLTest.s.executeQuery(sql.toString()));
			else
				SQLTest.graficarResultado(SQLTest.s.executeUpdate(sql.toString()));
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			SQLTest.reportarErrorSemantico(
				this.nombreArchivo, line, column, e.getMessage());
		}
		
		this.sql.setLength(0);
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$SQLParser$actions {



  private final SQLParser parser;

  /** Constructor */
  CUP$SQLParser$actions(SQLParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$SQLParser$do_action(
    int                        CUP$SQLParser$act_num,
    java_cup.runtime.lr_parser CUP$SQLParser$parser,
    java.util.Stack            CUP$SQLParser$stack,
    int                        CUP$SQLParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$SQLParser$result;

      /* select the action based on the action number */
      switch (CUP$SQLParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // tipo ::= FECHA 
            {
              StringBuffer RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append("DATE");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("tipo",28, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // tipo ::= DECIMAL 
            {
              StringBuffer RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append("DECIMAL(10, 5)");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("tipo",28, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // tipo ::= CADENA 
            {
              StringBuffer RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append("VARCHAR(200)");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("tipo",28, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // tipo ::= ENTERO 
            {
              StringBuffer RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String t = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append("INTEGER(12)");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("tipo",28, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // valor ::= VALFECHA 
            {
              StringBuffer RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append("STR_TO_DATE('" + v + "','%d/%m/%Y')");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("valor",12, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // valor ::= VALDECIMAL 
            {
              StringBuffer RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(v);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("valor",12, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // valor ::= VALCADENA 
            {
              StringBuffer RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(v);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("valor",12, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // valor ::= VALENTERO 
            {
              StringBuffer RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(v);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("valor",12, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // delete ::= ELIMINAR LBRACE TABLA COLON ID NT$4 condicion RBRACE 
            {
              StringBuffer RESULT =null;
              // propagate RESULT from NT$4
                RESULT = (StringBuffer) ((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						parser.write(c.toString() + ";");
						parser.execute(false, cleft, cright);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("delete",7, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-7)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // NT$4 ::= 
            {
              StringBuffer RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;

						parser.write("DELETE FROM " + i + " ");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("NT$4",33, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // attr ::= ATRIBUTO LBRACE NOMBRE COLON ID VALOR COLON valor RBRACE 
            {
              StringBuffer RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer v = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						parser.write(i + "=" + v);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("attr",27, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-8)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // l_attr ::= attr 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_attr",26, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // l_attr ::= l_attr attr 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_attr",26, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // update ::= ACTUALIZAR LBRACE TABLA COLON ID NT$3 l_attr condicion RBRACE 
            {
              StringBuffer RESULT =null;
              // propagate RESULT from NT$3
                RESULT = (StringBuffer) ((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						parser.write(c.toString() + ";");
						parser.execute(false, cleft, cright);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("update",8, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-8)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // NT$3 ::= 
            {
              StringBuffer RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;

						parser.write("UPDATE " + i + " SET ");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("NT$3",32, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // arg ::= valor 
            {
              StringBuffer RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer v = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(v);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("arg",15, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // arg ::= ID 
            {
              StringBuffer RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(i);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("arg",15, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // bexpr ::= arg OPREL arg 
            {
              StringBuffer RESULT =null;
		int a1left = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).left;
		int a1right = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).right;
		StringBuffer a1 = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int oleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int oright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		String o = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		int a2left = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int a2right = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer a2 = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(String.format("%s %s %s", a1.toString(), o, a2.toString()));
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("bexpr",14, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // bexpr ::= NOT bexpr 
            {
              StringBuffer RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer b = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append("NOT (" + b.toString() + ")");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("bexpr",14, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // bexpr ::= bexpr OR bexpr 
            {
              StringBuffer RESULT =null;
		int b1left = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).left;
		int b1right = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).right;
		StringBuffer b1 = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int b2left = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int b2right = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer b2 = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(b1.toString() + " OR " + b2.toString());
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("bexpr",14, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // bexpr ::= bexpr AND bexpr 
            {
              StringBuffer RESULT =null;
		int b1left = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).left;
		int b1right = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).right;
		StringBuffer b1 = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int b2left = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int b2right = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer b2 = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(b1.toString() + " AND " + b2.toString());
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("bexpr",14, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // cond ::= CONDICION COLON bexpr 
            {
              StringBuffer RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer b = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = b;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("cond",13, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // condicion ::= 
            {
              StringBuffer RESULT =null;
		
						RESULT = new StringBuffer();
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("condicion",16, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // condicion ::= CONDICION LBRACE cond RBRACE 
            {
              StringBuffer RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer l = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						RESULT = new StringBuffer();
						RESULT.append(" WHERE " + l.toString());
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("condicion",16, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // col ::= NOMBRE COLON ID 
            {
              StringBuffer RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(i);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("col",18, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // l_cols ::= col 
            {
              StringBuffer RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = c;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_cols",17, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // l_cols ::= l_cols col 
            {
              StringBuffer RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer l = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = l;
						RESULT.append("," + c);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_cols",17, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // proc ::= NOMBRE COLON PROMEDIO CAMPO COLON ID 
            {
              StringBuffer RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append("avg(" + i + ") AS PROMEDIO");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("proc",23, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-5)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // proc ::= NOMBRE COLON SUMAR CAMPO COLON ID 
            {
              StringBuffer RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append("sum(" + i + ") AS SUMAR");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("proc",23, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-5)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // count ::= NOMBRE COLON CONTAR 
            {
              StringBuffer RESULT =null;
		
						RESULT = new StringBuffer();
						RESULT.append("count(*) AS CONTAR");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("count",22, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // f ::= proc 
            {
              StringBuffer RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = c;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("f",24, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // f ::= count 
            {
              StringBuffer RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = c;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("f",24, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // tbl_f ::= FUNCION LBRACE f RBRACE 
            {
              StringBuffer RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer f = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						RESULT = f;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("tbl_f",21, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // tbl_c ::= CAMPOS LBRACE l_cols RBRACE 
            {
              StringBuffer RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer l = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						RESULT = l;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("tbl_c",20, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // __tbl__ ::= tbl_f 
            {
              StringBuffer RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer f = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = f;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("__tbl__",19, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // __tbl__ ::= tbl_c 
            {
              StringBuffer RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = c;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("__tbl__",19, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // select ::= CONSULTAR LBRACE TABLA COLON ID __tbl__ condicion RBRACE 
            {
              StringBuffer RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).right;
		StringBuffer t = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						parser.write(String.format("SELECT %s FROM %s %s;", t.toString(), i, c));
						parser.execute(true, cleft, cright);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("select",6, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-7)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // clave ::= ID COLON valor 
            {
              StringBuffer RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int valorleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int valorright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer valor = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = new StringBuffer();
						RESULT.append(valor);
						parser.write(id);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("clave",11, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // l_claves ::= clave 
            {
              StringBuffer RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = c;
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_claves",25, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // l_claves ::= l_claves NT$2 clave 
            {
              StringBuffer RESULT =null;
              // propagate RESULT from NT$2
                RESULT = (StringBuffer) ((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).right;
		StringBuffer l = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						RESULT = l;
						RESULT.append(c);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_claves",25, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // NT$2 ::= 
            {
              StringBuffer RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer l = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;

						parser.write(",");
						l.append(",");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("NT$2",31, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // insert ::= INSERCION LBRACE TABLA COLON ID NT$1 l_claves RBRACE 
            {
              StringBuffer RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (StringBuffer) ((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer l = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						parser.write(") VALUES (" + l.toString() + ");");
						parser.execute(false, idleft, idright);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("insert",5, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-7)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // NT$1 ::= 
            {
              StringBuffer RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;

						parser.write("INSERT INTO " + id + "(");
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("NT$1",30, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // campo ::= CAMPO LBRACE NOMBRE COLON ID TIPO COLON tipo RBRACE 
            {
              StringBuffer RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-4)).value;
		int tipoleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int tiporight = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer tipo = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						RESULT = new StringBuffer();
						RESULT.append(String.format("%s %s", id, tipo));
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("campo",10, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-8)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // l_campos ::= campo 
            {
              StringBuffer RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						parser.write(c.toString());
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_campos",9, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // l_campos ::= l_campos campo 
            {
              StringBuffer RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		StringBuffer c = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;
		
						parser.write("," + c.toString());
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_campos",9, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // create_tbl ::= CREARTABLA LBRACE NOMBRE COLON ID NT$0 l_campos RBRACE 
            {
              StringBuffer RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (StringBuffer) ((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-2)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-3)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer l = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						parser.write(");");
						parser.execute(false, lleft, lright);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("create_tbl",4, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-7)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // NT$0 ::= 
            {
              StringBuffer RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.peek()).value;

						parser.write(String.format("CREATE TABLE IF NOT EXISTS %s (", id));
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("NT$0",29, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // use ::= USAR LBRACE NOMBRE COLON ID RBRACE 
            {
              StringBuffer RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		
						parser.write("CREATE DATABASE IF NOT EXISTS " + id + ";");
						parser.execute(false, idleft, idright);
						parser.write(String.format("USE %s;", id));
						parser.execute(false, idleft, idright);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("use",3, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-5)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // transaction ::= error RBRACE 
            {
              StringBuffer RESULT =null;
		
						parser.sql.setLength(0);
					
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("transaction",1, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // transaction ::= update 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("transaction",1, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // transaction ::= delete 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("transaction",1, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // transaction ::= select 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("transaction",1, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // transaction ::= insert 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("transaction",1, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // transaction ::= create_tbl 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("transaction",1, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // transaction ::= use 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("transaction",1, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // l_transactions ::= transaction 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_transactions",2, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // l_transactions ::= l_transactions transaction 
            {
              StringBuffer RESULT =null;

              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("l_transactions",2, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= grammar EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).right;
		StringBuffer start_val = (StringBuffer)((java_cup.runtime.Symbol) CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)).value;
		RESULT = start_val;
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.elementAt(CUP$SQLParser$top-1)), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$SQLParser$parser.done_parsing();
          return CUP$SQLParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // grammar ::= l_transactions 
            {
              StringBuffer RESULT =null;
		
				
              CUP$SQLParser$result = parser.getSymbolFactory().newSymbol("grammar",0, ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$SQLParser$stack.peek()), RESULT);
            }
          return CUP$SQLParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

