
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Nov 19 20:51:10 CST 2013
//----------------------------------------------------

/** CUP generated interface containing symbol constants. */
public interface SQLSyms {
  /* terminals */
  public static final int ACTUALIZAR = 30;
  public static final int INSERCION = 14;
  public static final int ELIMINAR = 32;
  public static final int VALENTERO = 16;
  public static final int TIPO = 11;
  public static final int NOMBRE = 3;
  public static final int ENTERO = 12;
  public static final int FUNCION = 26;
  public static final int CONTAR = 27;
  public static final int SUMAR = 28;
  public static final int USAR = 2;
  public static final int FECHA = 34;
  public static final int CREARTABLA = 6;
  public static final int NOT = 25;
  public static final int AND = 23;
  public static final int VALFECHA = 19;
  public static final int OR = 24;
  public static final int OPREL = 22;
  public static final int CAMPOS = 8;
  public static final int ID = 10;
  public static final int CONDICION = 21;
  public static final int VALCADENA = 18;
  public static final int EOF = 0;
  public static final int DECIMAL = 13;
  public static final int CAMPO = 9;
  public static final int error = 1;
  public static final int CADENA = 33;
  public static final int TABLA = 15;
  public static final int ATRIBUTO = 31;
  public static final int COLON = 7;
  public static final int VALOR = 35;
  public static final int LBRACE = 4;
  public static final int RBRACE = 5;
  public static final int CONSULTAR = 20;
  public static final int PROMEDIO = 29;
  public static final int VALDECIMAL = 17;
}

